{
  "name": "aupair-connect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.25.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "standard": "^17.1.0"
  }
}
